spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=yaswanth
spring.datasource.password=mari9573
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update